// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    // increment mode
    Inc16(in=temp0, out=temp1);
    Mux16(a=temp0, b=temp1, sel=inc, out=temp2);

    // load mode
    Mux16(a=temp2, b=in, sel=load, out=temp3);

    // reset mode
    Mux16(a=temp3, b[0..15]=false, sel=reset, out=temp4);

    // set load value
    Or(a=inc, b=load, out=load1);
    Or(a=load1, b=reset, out=load2);

    Register(in=temp4, load=load2, out=temp0, out=out);

}
