// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    Register(in=in, load=load0, out=temp0);
    Register(in=in, load=load1, out=temp1);
    Register(in=in, load=load2, out=temp2);
    Register(in=in, load=load3, out=temp3);
    Register(in=in, load=load4, out=temp4);
    Register(in=in, load=load5, out=temp5);
    Register(in=in, load=load6, out=temp6);
    Register(in=in, load=load7, out=temp7);
    Mux8Way16(a=temp0, b=temp1, c=temp2, d=temp3, e=temp4, f=temp5, g=temp6, h=temp7, sel=address, out=out);

}
