// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carrytemp1);
    FullAdder(a=a[1], b=b[1], c=carrytemp1, sum=out[1], carry=carrytemp2);
    FullAdder(a=a[2], b=b[2], c=carrytemp2, sum=out[2], carry=carrytemp3);
    FullAdder(a=a[3], b=b[3], c=carrytemp3, sum=out[3], carry=carrytemp4);
    FullAdder(a=a[4], b=b[4], c=carrytemp4, sum=out[4], carry=carrytemp5);
    FullAdder(a=a[5], b=b[5], c=carrytemp5, sum=out[5], carry=carrytemp6);
    FullAdder(a=a[6], b=b[6], c=carrytemp6, sum=out[6], carry=carrytemp7);
    FullAdder(a=a[7], b=b[7], c=carrytemp7, sum=out[7], carry=carrytemp8);
    FullAdder(a=a[8], b=b[8], c=carrytemp8, sum=out[8], carry=carrytemp9);
    FullAdder(a=a[9], b=b[9], c=carrytemp9, sum=out[9], carry=carrytemp10);
    FullAdder(a=a[10], b=b[10], c=carrytemp10, sum=out[10], carry=carrytemp11);
    FullAdder(a=a[11], b=b[11], c=carrytemp11, sum=out[11], carry=carrytemp12);
    FullAdder(a=a[12], b=b[12], c=carrytemp12, sum=out[12], carry=carrytemp13);
    FullAdder(a=a[13], b=b[13], c=carrytemp13, sum=out[13], carry=carrytemp14);
    FullAdder(a=a[14], b=b[14], c=carrytemp14, sum=out[14], carry=carrytemp15);
    FullAdder(a=a[15], b=b[15], c=carrytemp15, sum=out[15]);
}
